<footer id="footer">
          <div class="container">
      <div class="row">
              <div class="col-sm-12 heading wow fadeInDown" align="center">Contact</div>
    
              
            </div>
            <div class="row">
            <div class="col-sm-4 wow fadeInLeft">
            <div class="conthead ">Why ?</div>
            <div class="desc"><p>Privacy is very important for each one of us. Like that we honor other’s privacy too.</p>

<p>Our privacy strategy is very systematic and secure which is matured. First of all our core engineering staff is perfectly knew each other for last 20+ years. The core team will not pass any information without declassification to mathematics or art team even if it is a necessity. The declassification process is strategically our trade secret. </p>
             <div class="more"><a href="why.php">MORE</a></div>
            </div>
           
            </div>
            <div class="col-sm-4 wow fadeInUp">
            <div class="conthead ">How to ?</div>
            <div class="desc">
            <div><img src="images/info.png"></div>
             <div class="info">info@gmail.com</div>
              <div><img src="images/phone.png"></div>
               <div class="info">+91 2345 678 90</div>
            </div>
            
            </div>
            <div class="col-sm-4 wow fadeInRight">
            <div class="conthead ">When ?</div>
            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            
            </div>
  </div>
          <div id="copyright">
    <div class="container">
              <div class="row">
        <div class="col-md-12 text-center">
                  <div class="wow bounceIn copysymb" data-wow-offset="50" data-wow-delay="0.3s">&copy; </div>
                  <div class="copy wow fadeInLeft">2016 1074 VECTORS</div>
                </div>
      </div>
            </div>
  </div>
        </footer>
<!-- end footer --> 

<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>